{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "skipLibCheck": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-test-routes/dev/types/**/*.ts",
    ".next-test-routes/dev/dev/types/**/*.ts",
    ".next-test-dashboard/dev/types/**/*.ts",
    ".next-test-dashboard/dev/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "test", ".next-test-*/**/*"]
}
